DJANGO_ENV=dev
SECRET_KEY=dev
ALLOWED_HOSTS=*
WEB_URL=http://localhost:5000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_LOCATION=
AWS_DEFAULT_REGION=
AWS_QUERYSTRING_AUTH=False
